{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "moduleResolution": "node",
        "removeComments": true,
        "outDir": "./dist",
        "baseUrl": ".",
        "declaration": true,
        "paths": {
            "measure": [
                "../../shared/measure"
            ],
        }
    },
    "include": [
        "src/**/*",
    ],
}
