{
  "name": "fdms",
  "version": "0.0.0",
  "description": "FDMS node service",
  "main": "./dist/index.js",
  "scripts": {
    "prebuild": "../node_modules/.bin/eslint .",
    "build": "../node_modules/.bin/tsc",
    "start": "../node_modules/.bin/nodemon -L ./dist/index.js --delay 2",
    "prod": "node .",
    "test": "../node_modules/.bin/mocha --require ts-node/register ./test/**/*.spec.ts",
    "coverage": "nyc npm run test"
  },
  "author": "",
  "license": "ISC"
}
